worker_processes auto;
events { worker_connections 1024; }
http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  tcp_nopush    on;
  tcp_nodelay   on;
  keepalive_timeout  65;

  # HLS / m3u8 / ts types (for later video)
  types {
    application/vnd.apple.mpegurl m3u8;
    video/mp2t ts;
    video/mp4 mp4;
    application/pdf pdf;
  }

  limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;

  server {
    client_max_body_size 200m;
    proxy_read_timeout 75s;
    location /health/ { return 200; }
    listen 80;
    server_name _;

    # Proxy to Django
    location / {
      proxy_pass         http://web:8000;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
    location /api/ {
    limit_req zone=api burst=20;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://web:8000;
    }
    # Internal protected media — Django sets X-Accel-Redirect to this path
    location /_internal_media/ {
      internal;
      alias /data/media/;
      # allow range requests for videos
      add_header Accept-Ranges bytes;
    }

    # Public static (whitenoise serves too, but nginx is faster)
    location /static/ {
      alias /data/static/;
      autoindex off;
      access_log off;
      expires 1y;
    }

    # Media (public)
    location /media/ {
      alias /data/media/;
      autoindex off;
    }
  }
}
